# GENERAL
NEXT_PUBLIC_APP_URL=

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# DATABASE
DATABASE_URL=

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=


# NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=Your App <youremail@gmail.com>
APP_URL=http://localhost:3000
